{
    "name": "hexlet/code",
    "description": "hexlet/code",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src"
        }
    },
    "authors": [
        {
            "name": "alex",
            "email": "you@example.com"
        }
    ],
	"bin": [
		"bin/brain-games"
	],
    "require": {}
}
